<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>...</title>
  <style>
	.dropdown{width:500px; height:170px;}
    .dropdown>a{ 
		border:1px solid #000; padding:6px 12px 0;
	}
	.dropdown-menu{
		width:370px;
        height:0px;
		margin:0; padding:0;
		border:1px solid #aaa;
		/* box-shadow:5px 5px 6px #000; */
		border-top:0;
		overflow: hidden;
		transition: 0.2s linear;
	}
	.dropdown>.dropdown-menu>ul>li{float:left;}
    .dropdown-menu :hover{background:#ddd}
    .dropdown>.dropdown-menu>p{text-align:center;}
    .dropdown>.dropdown-menu>ul>li>img{width:20px;height:21px; }
    .btn{display:block;clear:both;}
  </style>
 </head>
 <body>
  <h1>下拉菜单</h1>
  <div class="dropdown">
    <a data-trigger="dropdown" href="#">我的</a>
    <div class="dropdown-menu">
        <p>一 登录后可专享 一</p>
        <ul class="row">
            <li class="col-4">
                <img src="image/header/music1.png" alt="">
                <p>试听记录同步</p>
            </li>
            <li class="col-4">
                <img src="image/header/lingsheng2.png" alt="">
                <p>订购炫酷铃音</p>
            </li>
            <li class="col-4">
                <img src="image/header/SQ.png" alt="">
                <p>下载无损音乐</p>
            </li>
        </ul>
        <div class="btn">
            <button>登录</button>
            <button>注册</button>
        </div>   
    </div>
  </div>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script>
		//先实现单击按钮下拉
		$("[data-trigger=dropdown]")
		.mouseenter(function(){
			$(this).next().css("height","200px");
		}).mouseleave(function(){
			$(this).next().css("height","0px");
		})
    //再实现鼠标移入下拉
	</script>
 </body>
</html>
