<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/popper.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/footer.css"> -->
    <style>
        /* 上半部分 */
.fup{
    padding:36px 11%;
    background-color:#1a1a1a;
    position: relative;
    min-width: 1400px;
} 
/* 上左 */
.fupnext{
    width:50%;
}
.aaaaa{
    width:50%;
}
.fup p{color:#898989;}
.fup>.fupnext ul li a{color:#fff;list-style:none;font-size:12px;text-decoration:none;}
.fup>.fupnext ul>li+li{margin-left:3rem;}
.fup>.fupnext ul li{float:left;}
.fup>.fupnext .fupul{margin-bottom:30px;}
/* 上中 */
.fup .about{
    /* margin-left:15%; */
    position: absolute;
    left:54%;
    float:left;
}
.xinlang,.weixin{width:40px !important;height:40px !important;}
/* 上右 */
.fup .picture{
    /* margin-left:25%;  */
    /* position: absolute;
    left:73% */
    float:left;
    margin-left:50%;
}
.picture img{
    width:110px;height:110px;
}
.picture .fimg{
    margin-right:3rem;
}

    </style>
</head>
<body>
    <!-- 底部上半部分 -->
    <div class="row fup">
        <div class="fupnext">
            <ul class="fupul">
                <p>嗨森音乐家族</p>
                <li><a href="javascript:;">林夕阳11</a></li> 
                <li><a href="javascript:;">企业彩铃</a></li>
                <li><a href="javascript:;">个性彩铃</a></li>
            </ul><br>
            <ul>
                <p>联系我们</p>
                <li><a href="javascript:;">业务合作</a></li>
                <li><a href="javascript:;">开放平台</a></li>
                <li><a href="javascript:;">常见问题</a></li>
                <li><a href="javascript:;">嗨森音乐人合作</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>   
        </div>
        <div class="aaaaa">
        <div class="about">
            <p class="m_t">关于我们</p>
            <img src="image/yemian/migu_focus.png" alt="">
        </div>
        <div class="picture">
            <p>嗨森客户端</p>
            <img class="fimg" src="image/yemian/ecode.png" alt="">
            <img src="image/yemian/miguvideo_ewm.jpg" alt="">
        </div>
    </div>
    </div>
</body>
</html>